html{
    min-height: 100%;
    position: relative;
}
/*estilo del body*/
body{
    font-family: 'Poppins';
    width: auto;
    height: auto;
}
/*estilos del header*/
.header{
    width: 100%;
    height: 150px;
    display: inline-flex;
    background-image: linear-gradient(to right, #68c6e2 , #036ec3);
}


.logo{ 
        width: 150px;
}
.wrapper_foto{
    width: 100%;
    height: 100%;
    background-color: #cac4c4;
    padding: 0px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: solid black 2px;
    overflow: hidden;
}

/*estilo del title*/

h2{
    text-shadow: 1px 1px cadetblue;
    text-align: center;
    color: darkgrey;
    text-shadow: black;

}

.logo{
    width: 150px;
}
.img_header{
    width: 400px;
    height: auto;
    display: flex
}

/*Grid por Areas*/
.container{
    display: grid;
    grid-template-areas: 
    "header header" /*1er fila*/
    "div div" /*2da fila*/
    "footer footer" /*3ra fila*/ 
}
/*Nombrar Areas*/
header{
    grid-area: header;
    justify-self: center;
    margin-bottom: 30px;  
    width: 100px
}
/* propiedades del menu horizontal*/
.menuhorizontal{
    grid-area: div;
    justify-self: center;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    background-color: lightgrey;
    border: solid 2px #dedede;
    border-radius: 10px;
    box-shadow:rgb(51, 88, 110) 3px;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 1026px;
    font-size: 15px;

}
.menuhorizontal ul li{ 
    display: inline-block;
    background-color: whitesmoke; 
    padding: 5px 5px 5px;
    margin: 0px;
    border: solid darkgrey 2px; 
    list-style: none;
    text-align: center;  
    width: auto;
    font-size: 15px;
    border-bottom: darkgrey;
}
.menuhorizontal ul li:hover{
    cursor:zoom-out 2s;/*cambiar el aspecto del puntero*/
    background-color: cornflowerblue;
}

.menuhorizontal ul li a{
    text-decoration: none;
    color: black;
    padding: 15px;
    text-align: justify;
    display: block;
    font-size: 20px;
}
/* propiedades de las cajas*/
.caja1 {
    display: inline-block;
    width: auto;
    height: 150px;
    border-radius: 10px;
    border: solid 1px #dedede;
    background-color: rgb(235,235,235); 
    padding: 5px;
    box-shadow: 1px 1px 12px grey;
    font-size: 20px;
    justify-content: center;
}

.caja2 {
    position: absolute;
    left: auto;
    width: 400px;
    height: 400px;
    border: solid black 5px;
    padding: 5px;
    background-color:whitesmoke;
    box-shadow: 2px 2px lightgreen;
    border-image: 5px lightgreen;
}
p{
    text-align: center
    color: #848484;
}

.clientes{
    transition: transform .2s; /*animation*/
    width: 1000px;
    height: 200;
    margin: auto;
}
.clientes:hover{
    -ms-transform: scaleX(1.5); 
    -webkit-transform: scale(1.5);
    border: solid grey 2px;
}

/*estilo de la 2da grilla*/

.grid-container2 {
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: rgb(235,235,235);
    padding: 20px;
    margin: 10px;
    justify-content: center;
  }
  
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    border-radius: 1px;
    box-shadow: royalblue;
  }

/*estilo del footer*/
footer{
    display: footer;
    justify-self:center;
    align-self: center;
    position: absolute;
    bottom: 20;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: darkgrey;
}

@media only screen and (min-width:600px){

}
    
}


